# rabbit_ears

./: README.md  pom.xml
src/main/java/service/app/: BasicApp.java  IParameters.java  ProducerConsumerApp.java  RouteApp.java  TopicApp.java  WorkApp.java
src/main/java/service/config/: AbstractConfig.java  ConfigException.java  CredentialSignature.java  MQConnectionCredentials.java  Registry.java
src/main/java/service/configurations/: ProducerConsumer.java  Route.java  Simple.java  Topic.java  Work.java
src/main/java/service/messages/: MQMessageReceiver.java  MessageException.java  MessageOperations.java
src/main/java/service/util/: RandomName.java
src/main/java/service/worker/: AbstractWorker.java  BasicConsumerWorker.java  BasicProducerWorker.java  ProducerConsumerConsumerWorker.java  ProducerConsumerProducerWorker.java  RouteConsumer0Worker.java  RouteConsumer1Worker.java  RouteConsumer2Worker.java  RouteProducerWorker.java  TopicConsumer0Worker.java  TopicConsumer1Worker.java  TopicConsumer2Worker.java  TopicConsumer3Worker.java  TopicProducerWorker.java  WorkConsumerWorker.java  WorkProducerWorker.java
src/main/resources/: producer-consumer-application.properties  simple-application.properties  work-application.properties
src/sh/: runApps.sh
src/test/java/service/messages/: AbstractBasicTest.java  BasicConsumerTest.java  BasicProducerTest.java  ProducerConsumerConsumerTest.java  ProducerConsumerProducerTest.java  RandomName.java  RouteConsumer0Test.java  RouteConsumer1Test.java  RouteConsumer2Test.java  RouteProducerTest.java  TopicConsumer0Test.java  TopicConsumer1Test.java  TopicConsumer2Test.java  TopicConsumer3Test.java  TopicProducerTest.java  WorkConsumerTest.java  WorkProducerTest.java
